[33mcommit 49cef8a10ec05eda1926c8efa58f8f52051e9e83[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpartial-tuning[m[33m)[m
Author: gordon.tan <gordon.tan111@gmail.com>
Date:   Sat Mar 8 00:04:35 2025 -0500

    Updated dependencies data loading

[33mcommit 5348b10940d424da07b087649e34902545a5879e[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Fri Mar 7 22:26:36 2025 -0500

    CPU and GPU baseline results

[33mcommit c15f2783ba7ad5d6400733641f8db6fdb467043c[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Fri Mar 7 17:35:48 2025 -0500

    add processing function to data_processing.py

[33mcommit 0b5f4f9a72f77bb75f56db39bd3adc9eeabe3e24[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Fri Mar 7 14:38:52 2025 -0500

    exploritory data analysis

[33mcommit 4e313970650fe52c2093a2938e1228fee52ad211[m
Author: gordon.tan <gordon.tan111@gmail.com>
Date:   Mon Mar 3 01:24:42 2025 -0500

    environment setup updates

[33mcommit 26c3e74781c546431f32ac6b5fdc69df80717fca[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Sun Mar 2 17:11:43 2025 -0500

    cpu training

[33mcommit 8924a2b10ca6184f1f1a4704a0576ba4d723e492[m
Merge: 7c46781 8f41c60
Author: derpysquid10 <114834015+derpysquid10@users.noreply.github.com>
Date:   Sun Mar 2 00:49:21 2025 -0500

    Merge pull request #1 from derpysquid10/readme_updates
    
    Update README.md

[33mcommit 8f41c60151262c5bdc74edfcd079eb56970bd245[m[33m ([m[1;31morigin/readme_updates[m[33m)[m
Author: derpysquid10 <114834015+derpysquid10@users.noreply.github.com>
Date:   Sun Mar 2 00:47:23 2025 -0500

    Update README.md

[33mcommit 7c46781208ab6226ddeafeea433ad28f64fd9195[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Sat Mar 1 23:19:33 2025 -0500

    cpu baseline in progress

[33mcommit d2f6223a942278831261f8cfd12d23384d6ec8e2[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Sat Mar 1 14:37:24 2025 -0500

    remove pytorch from requirements and install cpu version manually

[33mcommit c08852352efdb72d43a00975fbf02f01b72f51ed[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Sat Mar 1 14:28:11 2025 -0500

    fixing environment and requirements

[33mcommit 0eb59df42c469acfaac9f4fac1db41ad5867f960[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Sat Mar 1 12:58:04 2025 -0500

    small fix to requirements

[33mcommit 3178cdd8e182b44764e5fd82b11a0801c0875c85[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Sat Mar 1 12:04:22 2025 -0500

    fixing environment and requirement

[33mcommit b45428ca97436a4e1d653c7a37f2efffb6f0549c[m
Author: derpysquid10 <114834015+derpysquid10@users.noreply.github.com>
Date:   Sat Mar 1 01:11:12 2025 -0500

    Added Banner to README.md

[33mcommit 2bbfb906c411ac62c44268891e6b5256e88582c7[m
Author: derpysquid10 <gordon.tan111@gmail.com>
Date:   Sat Mar 1 01:02:33 2025 -0500

    added readme banner

[33mcommit 618a3df490bc259e99b174d6611bbc3450e23549[m
Author: derpysquid10 <gordon.tan111@gmail.com>
Date:   Sat Mar 1 00:48:14 2025 -0500

    cleaned cookie cutter format

[33mcommit 71c39e6395079411ec1b41bc6542bd4049c05a2a[m
Author: derpysquid10 <gordon.tan111@gmail.com>
Date:   Sat Mar 1 00:34:48 2025 -0500

    added cookie cutter format

[33mcommit 308db26ca7df9cb4a9d43a3908b4953c898236c1[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Sat Mar 1 00:14:45 2025 -0500

    baseline training result with gpu

[33mcommit 3e63b0effc047786c9114d226352ff7bd5675bf4[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Fri Feb 28 22:30:32 2025 -0500

    data preprocessing

[33mcommit 745492b62545cce4f57253f233f93ee9e6026d10[m
Merge: 75bb71b 4ad4b98
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Fri Feb 28 20:54:40 2025 -0500

    Merge branch 'main' of https://github.com/derpysquid10/ece324_project

[33mcommit 75bb71bbb44a0fc1b2e46973d074ddbfeff67c00[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Fri Feb 28 20:53:52 2025 -0500

    data loading complete

[33mcommit 4ad4b98e81043ff22c1622e964a45fb6906ac298[m
Author: derpysquid10 <114834015+derpysquid10@users.noreply.github.com>
Date:   Fri Feb 28 19:31:51 2025 -0500

    Update README.md

[33mcommit 92d45c24588971cbd9c8edb54578c56db4934917[m
Author: GabrielWu2004 <gabrielwu2004@gmail.com>
Date:   Fri Feb 28 16:32:57 2025 -0500

    test commit

[33mcommit cbe0310fe5b2342a5ba58e2b077888bcdf78a9c7[m
Author: RonaldoLuo <68183295+RonaldoLuo@users.noreply.github.com>
Date:   Thu Jan 30 10:32:48 2025 -0500

    Update README.md

[33mcommit a5a94aadf866200051e4f4b3bdcbc58da36b26d9[m
Author: RonaldoLuo <68183295+RonaldoLuo@users.noreply.github.com>
Date:   Thu Jan 30 10:25:38 2025 -0500

    Update README.md

[33mcommit 88eec28f2153303295686e3f8f0f3805a3ab94de[m
Author: RonaldoLuo <68183295+RonaldoLuo@users.noreply.github.com>
Date:   Thu Jan 30 10:21:38 2025 -0500

    Update README.md

[33mcommit cc7eb68890f42add88c75f3f715ee807cd78ba8e[m
Author: derpysquid10 <114834015+derpysquid10@users.noreply.github.com>
Date:   Tue Jan 21 19:44:37 2025 -0500

    Update README.md

[33mcommit 3946e0254bbe95486dd4428566698516728cd750[m
Author: derpysquid10 <114834015+derpysquid10@users.noreply.github.com>
Date:   Tue Jan 21 19:44:02 2025 -0500

    Update README.md

[33mcommit c415b83297af823584899fc45a005f4bcc3b1b32[m
Author: derpysquid10 <gordon.tan111@gmail.com>
Date:   Tue Jan 21 19:43:02 2025 -0500

    'images/gators.jpg'

[33mcommit b3058f28a3936b7ef9ef76cc25362322ad202533[m
Author: derpysquid10 <114834015+derpysquid10@users.noreply.github.com>
Date:   Tue Jan 21 19:36:30 2025 -0500

    Update README.md

[33mcommit aba3fbe9948d2de408b76ae7c42a280cd4e7551d[m
Author: derpysquid10 <114834015+derpysquid10@users.noreply.github.com>
Date:   Tue Jan 21 19:32:58 2025 -0500

    Initial commit
